<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

      <h1>Login</h1>
      <div class="container">
        <div class="inner-container">
            <label style="display:block;" for="email-text">Email:
            <input style="display:block;" id = "email-text" type="text" name="" value=""></label>
            <br>
            <label style="display:block;" for="password-text">Password
            <input style="display:block;" id = "password-text" type="text" name="" value=""></label>
            <input id = "submit-button" type="submit" name="" value="Login">
        </div>
      </div>
<div class="">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/93HZM2SXc3s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
      <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyB8K8vZUtrzjXjx1gfRMrHB-eTM-dDQmYY",
          authDomain: "mydemoproject-593f5.firebaseapp.com",
          databaseURL: "https://mydemoproject-593f5.firebaseio.com",
          projectId: "mydemoproject-593f5",
          storageBucket: "mydemoproject-593f5.appspot.com",
          messagingSenderId: "742859999223"
        };
        firebase.initializeApp(config);
      </script>
      <script type="text/javascript" src="./js/script.js">

      </script>
  </body>
</html>
